# hw1-public-grader.py

# DO NOT EDIT THIS FILE!

# AND DO NOT SUBMIT THIS FILE!

# To test your code, place this file in the same directory
# as your hw1.py solutions, and then run:

# python hw1-public-grader.py

# Note that testing your code is not the same as submitting it.
# To get an actual grade, you must officially submit your code
# by running this command in a Linux shell:

# submit-hw1

# Note that this is the public grader.  When you submit your hw1.py
# file officially, we will run the private grader on it, and that may
# contain some additional tests that we may run on your code.
# Thus, the grade shown here may not match the grade on an official submission.

# Also: while you should generally be sure your code is well-tested
# before submitting, you may submit and resubmit more than once.
# Only your final submission will count, even if it scores less than
# previous submissions.

import sys, traceback, types, random, tokenize, os, StringIO, string

##############################################
## nthFibonacciNumber
##############################################

# Write the function nthFibonacciNumber that takes a positive
# integer n and returns the nth Fibonacci number, so:
#    nthFibonacciNumber(1) returns 1
#    nthFibonacciNumber(2) returns 1
#    nthFibonacciNumber(3) returns 2
#    nthFibonacciNumber(4) returns 3
#    nthFibonacciNumber(5) returns 5
#    nthFibonacciNumber(6) returns 8
# Remember that you may not use loops or lists this week!
# Hint: look at formula (8) here:
# http://mathworld.wolfram.com/FibonacciNumber.html
# Where phi (in the numerator) is the Golden Ratio.  Cool!

def nthFibonacciNumberTest1():
    return testFnExists("nthFibonacciNumber")

def nthFibonacciNumberTest2():
    # 20/100 for first 6 correct
    argsAndResults = (([1],1),([2],1),([3],2),([4],3),([5],5),([6],8))
    for (args,result) in argsAndResults:
        if (not casePasses("nthFibonacciNumber", args, result)):
            return (0, 20, False)
    return (20, 20, True)

def nthFibonacciNumberTest3():
    # 80/100 for the rest of non-edge cases
    a = 1
    b = 1
    for n in xrange(3,50):
        c = a+b
        a = b
        b = c
        args = [n]
        result = c
        if (not casePasses("nthFibonacciNumber", args, result)):
            return (0, 80, False)
    return (80, 80, True)

##############################################
## isPerfectIntCube
##############################################

# Write the function isPerfectIntCube(x), which takes an arbitrary value x
# (which may or may not be an int) and returns True if x is an int value
# and it is a perfect cube (that is, it is the cube of another int value).
# For example, 27 is a perfect cube, because 27 equals 3 cubed.

def isPerfectIntCubeTest1():
    return testFnExists("isPerfectIntCube")

def isPerfectIntCubeTest2():
    # 80% of points for getting cubes right between (-15)**3 and (+15)**3
    lo = -15
    hi = 15
    cubes = set([x**3 for x in xrange(lo, hi+1)])
    for n in xrange(lo**3, 1+hi**3):
        args = [n]
        result = n in cubes
        if (not casePasses("isPerfectIntCube", args, result)):
            return (0, 80, False)
    return (80, 80, True)

def isPerfectIntCubeTest3():
    # 20% of points handling unexpected types properly
    argsAndResults = (([27.5], False), ([27.0], False), (["ruh roh"], False))
    for (args,result) in argsAndResults:
        if (not casePasses("isPerfectIntCube", args, result)):
            return (0, 20, False)
    return (20, 20, True)

##############################################
## getInRange
##############################################

# Write the function getInRange which takes 3 values (which you may assume
# are all numeric) -- x, bound1, and bound2, where bound1 is not necessarily
# less than bound2.  If x is between the two bounds, just return it unmodified.
# Otherwise, if x is less than the lower bound, return the lower bound.
# Or if x is greater than the upper bound, return the upper bound.
# For example:
#   getInRange(1, 3, 5) returns 3 (the lower bound)
#   getInRange(4, 3, 5) returns 4 (the original value, which is in range)
#   getInRange(6, 3, 5) returns 5 (the upper bound)

def getInRangeTest1():
    return testFnExists("getInRange")

def getInRangeTest2():
    # 50/100: bound1 < bound2 (with positive bounds)
    loBound = random.randint(+12345, +22345)
    delta = random.randint(50, 100)
    hiBound = loBound + delta
    for x in xrange(loBound-delta,hiBound+delta):
        args = [x, loBound, hiBound]
        if (x < loBound): result = loBound
        elif (x > hiBound): result = hiBound
        else: result = x
        if (not casePasses("getInRange", args, result)):
            return (0, 50, True)
    return (50, 50, True)

def getInRangeTest3():
    # 50/100: bound1 > bound2 (with negative bounds)
    loBound = random.randint(-22345, -12345)
    delta = random.randint(50, 100)
    hiBound = loBound + delta
    for x in xrange(loBound-delta,hiBound+delta):
        args = [x, hiBound, loBound]
        if (x < loBound): result = loBound
        elif (x > hiBound): result = hiBound
        else: result = x
        if (not casePasses("getInRange", args, result)):
            return (0, 50, True)
    return (50, 50, True)

##############################################
## encodeRgba
##############################################

# Write the function encodeRgba that takes 4 values representing
# the red, green, blue, and alpha portions of an rgba value.  You
# may assume those values are int's, but you may not assume they are
# in the right range.  Use the getInRange function you just wrote to
# adjust each value as needed to be in the range [0,255] (inclusive).
# Then, use bitwise operators as needed to encode a single 32-bit
# int value with these 4 8-bit values, with red on the top, then green,
# then blue, and finally alpha at the bottom.  Return that int value.
# For example:
#    encodeRgba(0x12, 0x34, 0x56, 0x78) returns 0x12345678
#    encodeRgba(1234,-1234, 1234,-1234) returns 0xff00ff00

def encodeRgbaTest1():
    return testFnExists("encodeRgba")

def encodeRgbaCasePasses(args, result):
    try:
        observed = getObserved("encodeRgba", args)
    except:
        return False
    if (observed == result):
        return True
    else:
        print "!!!!!!!!!!!!!!!!!!",
        print "Failed test:"
        print "     Test code       = "\
                    "encodeRgba(0x%02x, 0x%02x, 0x%02x, 0x%02x)"\
                    % tuple(args)
        print "     Expected result = 0x%08x" % result
        print "     Observed result = 0x%08x" % observed
        return False

def encodeRgbaTest2():
    # 50/100: in-range values
    # eg:  encodeRgba(0x12, 0x34, 0x56, 0x78) == 0x12345678
    # Note: the code written here is intentionally opaque
    # to avoid simply giving away solution in public grader
    def h(n): return "%02x"  % n
    for attempt in xrange(50):
        args = [random.randint(0,255) for x in xrange(4)]
        hargs = [h(n) for n in args]
        hresult = "0x"+ hargs[0] + hargs[1] + hargs[2] + hargs[3]
        result = eval(hresult)
        if (not encodeRgbaCasePasses(args, result)):
            return (0, 50, True)
    return (50, 50, True)

def encodeRgbaTest3():
    # 50/100: out-of-range values
    # eg:  encodeRgba(1234,-1234, 1234,-1234) == 0xff00ff00
    def h(n): return "%02x"  % n
    for attempt in xrange(50):
        args = [random.randint(0,255) for x in xrange(4)]
        hargs = [h(n) for n in args]
        i1 = random.randint(0,3)
        i2 = random.randint(0,3)
        args[i1] = random.randint(256,300) # too large
        hargs[i1] = h(255)
        args[i2] = random.randint(-99,-1) # too small
        hargs[i2] = h(0)
        hresult = "0x"+ hargs[0] + hargs[1] + hargs[2] + hargs[3]
        result = eval(hresult)
        if (not encodeRgbaCasePasses(args, result)):
            return (0, 50, True)
    return (50, 50, True)
 
##############################################
## isGreen
##############################################

# Write the function isGreen that takes a single 32-bit rgba value
# (which you may assume is an int value) and returns True if it represents
# some pure shade of green, and False otherwise.  That is, return True if
# the green value is positive, both red and blue are zero, and the alpha
# is positive.
#    assert(isGreen(0xff0000ff) == False)
#    assert(isGreen(0x00ff0000) == False)
#    assert(isGreen(0x00ffffff) == False)
#    assert(isGreen(0x00ff00ff) == True)
#    assert(isGreen(0x00ff0001) == True)

def isGreenCasePasses(args, result):
    try:
        observed = getObserved("isGreen", args)
    except:
        return False
    if (observed == result):
        return True
    else:
        print "!!!!!!!!!!!!!!!!!!",
        print "Failed test:"
        print "     Test code       = isGreen(0x%08x)" % tuple(args)
        print "     Expected result = %s" % str(result)
        print "     Observed result = %s" % str(observed)
        return False

def isGreenTest1():
    return testFnExists("isGreen")

def isGreenTest2():
    # all or nothing for this one
    # Note: the code written here is intentionally opaque
    # to avoid simply giving away solution in public grader
    def h(n): return "%02x"  % n
    for attempt in xrange(300):
        args = [random.randint(0,255) for x in xrange(4)]
        if (random.random() < 0.50): args[0] = 0
        if (random.random() < 0.50): args[2] = 0
        if (random.random() < 0.25): args[1] = 0
        if (random.random() < 0.25): args[3] = 0
        result = ((args[0] == args[2]) and (args[1] > args[2]) and
                  (args[3] > args[0]) and (args[2] == args[2]/2))
        hargs = [h(n) for n in args]
        args = [eval("0x"+ hargs[0] + hargs[1] + hargs[2] + hargs[3])]
        if (not isGreenCasePasses(args, result)):
            return (0, 100, True)
    return (100, 100, True)

##############################################
## getColorFamily
##############################################

# Write the function getColorFamily that takes a single 32-bit rgba value
# (which you may assume is an int value) and returns 1 if that value is
# "mostly red" (that is, if the red value is greater than both the blue
# value and the green value), 2 if it is "most green", 3 if it is "mostly
# blue", and 4 otherwise (for example, if there is just as much red as green).
# Note: this problem would be more naturally and elegantly solved
# using conditionals (which are not available this week).
#    assert(getColorFamily(0x33221100) == 1) # red
#    assert(getColorFamily(0x33441100) == 2) # green
#    assert(getColorFamily(0x33445500) == 3) # blue
#    assert(getColorFamily(0x33444400) == 4) # tie (so "other")
#    assert(getColorFamily(0x44443300) == 4) # tie (so "other")

def getColorFamilyCasePasses(args, result):
    try:
        observed = getObserved("getColorFamily", args)
    except:
        return False
    if (observed == result):
        return True
    else:
        print "!!!!!!!!!!!!!!!!!!",
        print "Failed test:"
        print "     Test code       = getColorFamily(0x%08x)" % tuple(args)
        print "     Expected result = %s" % str(result)
        print "     Observed result = %s" % str(observed)
        return False

def getColorFamilyTest1():
    return testFnExists("getColorFamily")

def getColorFamilyTest2():
    # another all-or-nothing test
    def h(n): return "%02x"  % n
    for attempt in xrange(300):
        args = [random.randint(0,250) for x in xrange(4)]
        result = random.randint(1,4)
        args[result-1] = random.randint(max(args)+1, 255)
        if (result == 4):
            i1 = random.randint(0,1)
            i2 = random.randint(1,2)
            if (i1 == i2): i1,i2 = 0,1
            args[i1] = args[i2] = max(args)
        hargs = [h(n) for n in args]
        args = [eval("0x"+ hargs[0] + hargs[1] + hargs[2] + hargs[3])]
        if (not getColorFamilyCasePasses(args, result)):
            return (0, 100, True)
    return (100, 100, True)

##############################################
# getSpecialSection
##############################################

# In a certain CMU course, each week a section is
# designated as a "special" section.  This is done
# in a simple rotation, where section "A" gets the first
# two weeks, "B" gets the next two weeks, and so on,
# wrapping around as needed.
# Sections are lettered "A", "B", "C", etc, and you
# may assume there are no more than 26 sections.
# Sections may contain up to 30 students, and a course
# always offers the minimum number of sections required.
# Write the function getSpecialSection which takes the
# total number of students in the course (which you may
# assume is a positive integer) and the week number (which
# you may also assume is a positive integer), and returns
# the letter of the specially designated section for that week.
# Note: this problem may be more naturally and elegantly solved
# using conditionals (which are not available this week).
# Hint: 31/30 equals 1, but -31/30 equals -2.  Why might this be a hint? Hmmm...
#    assert(getSpecialSection(61, 1) == "A")
#    assert(getSpecialSection(61, 2) == "A")
#    assert(getSpecialSection(61, 3) == "B")
#    assert(getSpecialSection(61, 4) == "B")
#    assert(getSpecialSection(61, 5) == "C")
#    assert(getSpecialSection(61, 6) == "C")
#    assert(getSpecialSection(61, 7) == "A")
#    assert(getSpecialSection(61, 8) == "A")

def getSpecialSectionTest1():
    return testFnExists("getSpecialSection")

def getSpecialSectionTest2():
    # 50/100: even multiple of 30 students
    # Note: the code written here is intentionally opaque
    # to avoid simply giving away solution in public grader
    sections = random.randint(1,5)
    students = sections*30
    startWeek = 0
    for result in string.ascii_uppercase[0:sections]:
        for startOffset in xrange(2):
            startWeek += 1
            for weekNumber in xrange(10):
                week = startWeek + 2*sections*weekNumber
                args = [students, week]
                if (not casePasses("getSpecialSection", args, result)):
                    return (0, 50, True)
    return (50, 50, True)

def getSpecialSectionTest3():
    # 50/100: not an even multiple of 30 students
    # Note: the code written here is intentionally opaque
    # to avoid simply giving away solution in public grader
    sections = random.randint(2,5)
    students = sections*30 - random.randint(1,29)
    startWeek = 0
    for result in string.ascii_uppercase[0:sections]:
        for startOffset in xrange(2):
            startWeek += 1
            for weekNumber in xrange(10):
                week = startWeek + 2*sections*weekNumber
                args = [students, week]
                if (not casePasses("getSpecialSection", args, result)):
                    return (0, 50, True)
    return (50, 50, True)


##############################################
## bonus: bonusGetLetterGrade
##############################################

# Write the function bonusGetLetterGrade which takes a score, which
# you may assume is a numeric value, and returns the corresponding
# letter grade, where 90 or higher is an "A", 80-89 is a "B",
# 70-79 is a "C", 60-69 is a "D", and below 60 is an "F".
# Scores should be rounded, so 89.5 rounds to 90 and hence an "A".
# Also, there is no upper or lower limit to incoming scores
# (thus, for example, 101 gets an "A").
# Note: this problem would be more naturally and elegantly solved
# using conditionals (which are not available this week).

def bonusGetLetterGradeTest1():
    return testFnExists("bonusGetLetterGrade")

def bonusGetLetterGradeTest2():
    # 50/100: all but "F"
    for score10 in xrange(-10,1010):
        score = score10/10.0
        roundedScore = int(round(score))
        if (roundedScore >= 90): grade = "A"
        elif (roundedScore >= 80): grade = "B"
        elif (roundedScore >= 70): grade = "C"
        elif (roundedScore >= 60): grade = "D"
        else: grade = "F"
        if (grade != "F"):
            args = [score]
            result = grade
            if (not casePasses("bonusGetLetterGrade", args, result)):
                return (0, 50, True)
    return (50, 50, True)

def bonusGetLetterGradeTest3():
    # 50/100:  all, including "F"
    # (Don't do just "F", or they'll get 50% for ALWAYS returning "F"!
    for score10 in xrange(-10,1010):
        score = score10/10.0
        roundedScore = int(round(score))
        if (roundedScore >= 90): grade = "A"
        elif (roundedScore >= 80): grade = "B"
        elif (roundedScore >= 70): grade = "C"
        elif (roundedScore >= 60): grade = "D"
        else: grade = "F"
        if True: # (grade != "F"):
            args = [score]
            result = grade
            if (not casePasses("bonusGetLetterGrade", args, result)):
                return (0, 50, True)
    return (50, 50, True)

##############################################
## bonus: bonusFindIntRootsOfCubic
##############################################

def getCubicCoeffs(k, root1, root2, root3):
    # Given roots e,f,g and vertical scale k, we can find
    # the coefficients a,b,c,d as such:
    # k(x-e)(x-f)(x-g) =
    # k(x-e)(x^2 - (f+g)x + fg)
    # kx^3 - k(e+f+g)x^2 + k(ef+fg+eg)x - kefg
    e,f,g = root1, root2, root3
    return k, -k*(e+f+g), k*(e*f+f*g+e*g), -k*e*f*g
    
def nonZeroRandint(lo, hi):
    assert(lo != hi)
    while True:
        x = random.randint(lo, hi)
        if (x != 0): 
            return x

def bonusFindIntRootsOfCubicTest1():
    return testFnExists("bonusFindIntRootsOfCubic")
    
def bonusSortedWrapper(a,b,c,d):
    return tuple(sorted(bonusFindIntRootsOfCubic(a,b,c,d)))

def checkRoots((a,b,c,d),roots):
    for root in roots:
        y = a*root**3 + b*root**2 + c*root + d
        if (abs(y) > 0.00001): # not a zero, whoops
            return False
    return True

def bonusFindIntRootsOfCubicTest2():
    # 50/100: works, but unsorted
    for attempt in xrange(1000):
        kAndRoots = [nonZeroRandint(-5,5) for i in xrange(4)]
        sortedRoots = sorted(kAndRoots[1:])
        a,b,c,d = getCubicCoeffs(*kAndRoots)
        args = [a,b,c,d]
        if (checkRoots(args, sortedRoots) == True):
            result = tuple(sortedRoots)
            fnName = "bonusWrapper1"
            if (not casePasses("bonusSortedWrapper", args, result)):
                return (0,50,True)
    return (50, 50, True)

def bonusFindIntRootsOfCubicTest3():
    # 50/100: works, sorted
    for attempt in xrange(1000):
        kAndRoots = [nonZeroRandint(-5,5) for i in xrange(4)]
        sortedRoots = sorted(kAndRoots[1:])
        a,b,c,d = getCubicCoeffs(*kAndRoots)
        args = [a,b,c,d]
        if (checkRoots(args, sortedRoots) == True):
            result = tuple(sortedRoots)
            fnName = "bonusWrapper1"
            if (not casePasses("bonusFindIntRootsOfCubic", args, result)):
                return (0,50,True)
    return (50, 50, True)

#########################################################################
#########################################################################
#########################################################################

##############################################
## oops
##############################################

def oops(msg):
    print "Error:", msg
    raise Exception(msg)

##############################################
## get, check, and exec file contents
##############################################

def getFileContents(filename):
    contents = ""
    if (not os.path.exists(filename)):
        oops("File does not exist: " + filename)
    file = None
    try:
        file = open(filename)
        for line in file.readlines():
            if ("ignore_rest" in line):
                break
            contents += line
    finally:
        file.close()
    return contents

def checkContents(contents, filename, illegalTokens):
    illegalTokens = set(illegalTokens) # for speed, convert list to set
    def handleToken(type, token, (srow, scol), (erow, ecol), line):
        if (token in illegalTokens):
            print "Your file contains tokens that are not allowed in this hw."
            oops("Illegal token --  %s  -- in row %d col %d of file %s" %\
                 (token, srow, scol, filename))
    file = None
    try:
        file = open(filename)
        tokenize.tokenize(StringIO.StringIO(contents).readline, handleToken)
    finally:
        file.close()

def execContents(contents):
    contents = contents.replace('\r','') # nix windows newlines
    exec(contents) in globals()

##############################################
## autogradeAll and friends
##############################################

def testFnExists(fnName):
    if (fnExists(fnName) == True):
        return (0, 0, True)
    else:
        print "function does not exist: ", fnName
        return (0, 0, False)

def getObserved(fnName, argList):
    # helper fn for casePasses
    assert(type(argList) in [list,tuple])
    try:
        fn = eval(fnName)
        observed = fn(*argList)
        return observed
    except:
        print "Error while trying to test: %s%s" % \
              (fnName, tuple2str(tuple(argList)))
        traceback.print_exc(file=sys.stdout)
        raise

def casePasses(fnName, argList, expected):
    # helper fn for testCase; returns True/False if case passes
    try:
        observed = getObserved(fnName, argList)
        if (expected == observed):
            return True
        else:
            print "!!!!!!!!!!!!!!!!!!",
            print "Failed test:"
            print "  Test code:       %s%s" % (fnName, tuple2str(tuple(argList)))
            print "  Expected result: %s" % (str(expected))
            print "  Observed result: %s" % (str(observed))
            return False
    except:
        return False

def testCase(fnName, argList, casePts):
    pts = casePts if casePasses(fnName, argList) else 0
    return (pts, casePts, True)

def tuple2str(tuple):
    # return a str without trailing "," in singleton case
    if (len(tuple) == 1):
        return "(" + str(tuple[0]) + ")"
    else:
        return str(tuple)

def fnExists(fnName):
    try:
        return (type(eval(fnName)) == types.FunctionType)
    except:
        return False

def autogradeFn(fnName, fnPoints):
    # run each test of form fnNameTestK
    # these print error comments as necessary
    # and they return (pointsEarned, pointsAvailable)
    print "************************************************************"
    print "Autograding:", fnName
    counter = 0
    totalPtsEarned = 0
    totalPtsAvailable = 0
    rawScore = 0
    while True:
        counter += 1
        testFnName = fnName + "Test" + str(counter)
        if (fnExists(testFnName) == False):
            break
        try:
            (ptsEarned, ptsAvailable, keepGoing) = \
                                             eval(testFnName+"()")
        except:
            print "Error calling", testFnName
            traceback.print_exc(file=sys.stdout)
            print "Due to this error, score on", fnName, " is 0"
            print
            return 0
        totalPtsEarned += ptsEarned
        totalPtsAvailable += ptsAvailable
        if (keepGoing == False):
            break
    if (totalPtsAvailable > 0):
        rawScore = 1.0 * totalPtsEarned / totalPtsAvailable
    score = rawScore * fnPoints
    print "%s raw score = %d/%d = %0.1f%%" % \
          (fnName, totalPtsEarned, totalPtsAvailable,100*rawScore)
    print "%s weighted score = %d pts * %0.1f%% = %0.1f pts" % \
          (fnName, fnPoints, 100*rawScore, score)
    print
    return score

def autogradeAll(fnsAndPtsList):
    # fnsAndPtsList is like: [("isEven", 60), ("isOdd", 30)]
    totalScore = 0
    maxTotalScore = 0
    maxFnNameLen = 0
    fnsPtsScores = []
    for (fnName, fnPts) in fnsAndPtsList:
        maxFnNameLen = max(maxFnNameLen, len(fnName))
        if (not fnName.startswith("bonus")):
            maxTotalScore += fnPts
        score = autogradeFn(fnName, fnPts)
        totalScore += score
        fnsPtsScores += [(fnName, fnPts, score)]
    print "************************************************************"
    fnSpec = "%%-%ds" % (maxFnNameLen + 2)
    print (fnSpec + " %s") % ("Function", "Score")
    for (fnName, fnPts, score) in fnsPtsScores:
        msg = ""
        if (fnName.startswith("bonus")): msg += " (bonus)"
        if (score < fnPts): msg += " !!!!!!!!!!!"
        print (fnSpec + "%5.1f /%5.1f %s") % (fnName, score, fnPts, msg)
    print "************************************************************"
    print "total score = %0.1f/%0.1f" % (totalScore, maxTotalScore)
    print "%0.1f" % (totalScore)

##############################################
## main
##############################################

def main():
    filename = "hw1.py"
    illegalTokens = ["for","while", "if", "elif", "else",
                     "import", "try", "except", "raise",
                     "[", "]", "sorted", "reversed", "sort", "reverse",
                     "str",
                     "eval", "exec", "execfile",
                     "global", "class", "lambda", "yield"
                    ]
    fnsAndPts = [("nthFibonacciNumber", 16),
                 ("isPerfectIntCube", 16),
                 ("getInRange", 16),
                 ("encodeRgba", 16),
                 ("isGreen", 16),
                 ("getColorFamily", 10),
                 ("getSpecialSection", 10),
                 ("bonusGetLetterGrade", 2), # bonus
                 ("bonusFindIntRootsOfCubic", 4) # bonus
                ]
    try:
        printTracebackOnError = False
        print "\n***************************************************"
        print "Grading file:", filename
        print
        contents = getFileContents(filename)
        printTracebackOnError = True
        checkContents(contents, filename, illegalTokens)
        execContents(contents)
        autogradeAll(fnsAndPts)
    except:
        print "\n***************************************************"
        if (printTracebackOnError == True):
            traceback.print_exc(file=sys.stdout)
            print "\n***************************************************"
        print "Due to major error in autograding, your score is 0"
        print "Please resubmit or see a CA or instructor for help."
        print 0

if __name__ == "__main__":
    main()
