# lab2-public-grader.py

# DO NOT EDIT THIS FILE!

# AND DO NOT SUBMIT THIS FILE!

# To test your code, place this file in the same directory
# as your lab2.py solutions, and then run:

# python lab2-public-grader.py

# Note that testing your code is not the same as submitting it.
# To get an actual grade, you must officially submit your code
# by running this command in a Linux shell:

# submit-lab2

# Note that this is the public grader.  When you submit your lab2.py
# file officially, we will run the private grader on it, and that may
# contain some additional tests that we may run on your code.
# Thus, the grade shown here may not match the grade on an official submission.

# Also: while you should generally be sure your code is well-tested
# before submitting, you may submit and resubmit more than once
# (though there may be some overall limit -- see the lab2 writeup for details).
# Only your final submission will count, even if it scores less than
# previous submissions.

import sys, traceback, types, random, tokenize, os, StringIO, string

##############################################
## Happy Numbers
##############################################

def sumOfSquaresOfDigitsTest1():
    return testFnExists("sumOfSquaresOfDigits")

def sumOfSquaresOfDigitsTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("sumOfSquaresOfDigits", [73], 7**2 + 3**2)
    return (pts, 100, True)

def isHappyNumberTest1():
    return testFnExists("isHappyNumber")

def isHappyNumberTest2():
    # intentionally very incomplete
    pts = 0
    pts += 50 * casePasses("isHappyNumber", [193], True)
    pts += 50 * casePasses("isHappyNumber", [194], False)
    return (pts, 100, True)

def nthHappyNumberTest1():
    return testFnExists("nthHappyNumber")

def nthHappyNumberTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("nthHappyNumber", [1], 7)
    return (pts, 100, True)

def nthHappyPrimeTest1():
    return testFnExists("nthHappyPrime")

def nthHappyPrimeTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("nthHappyPrime", [0], 7)
    return (pts, 100, True)

##############################################
## Prime Counting
##############################################

def piTest1():
    return testFnExists("pi")

def piTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("pi", [5], 3)
    return (pts, 100, True)

def hTest1():
    return testFnExists("h")

def hTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("h", [3], 1/1.0 + 1/2.0 + 1/3.0)
    return (pts, 100, True)

def estimatedPiTest1():
    return testFnExists("estimatedPi")

def estimatedPiTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("estimatedPi", [100], 27)
    return (pts, 100, True)
    
def estimatedPiErrorTest1():
    return testFnExists("estimatedPiError")

def estimatedPiErrorTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("estimatedPiError", [100], 2)
    return (pts, 100, True)
    
#########################################################################
#########################################################################
#########################################################################

##############################################
## oops
##############################################

def oops(msg):
    print "Error:", msg
    raise Exception(msg)

##############################################
## get, check, and exec file contents
##############################################

def getFileContents(filename):
    contents = ""
    if (not os.path.exists(filename)):
        oops("File does not exist: " + filename)
    file = None
    try:
        file = open(filename)
        for line in file.readlines():
            if ("ignore_rest" in line):
                break
            contents += line
    finally:
        file.close()
    return contents

def checkContents(contents, filename, illegalTokens, illegalTextList):
    illegalTokens = set(illegalTokens) # for speed, convert list to set
    def handleToken(type, token, (srow, scol), (erow, ecol), line):
        if (token in illegalTokens):
            print "Your file contains tokens that are not allowed in this hw."
            oops("Illegal token --  %s  -- in row %d col %d of file %s" %\
                 (token, srow, scol, filename))
        else:
            for illegalText in illegalTextList:
                if (illegalText in token):
                    print "Your file contains tokens that contains text that is not allowed."
                    oops("Illegal text %s in token --  %s  -- in row %d col %d of file %s" %\
                         (illegalText, token, srow, scol, filename))
    file = None
    try:
        file = open(filename)
        tokenize.tokenize(StringIO.StringIO(contents).readline, handleToken)
    finally:
        file.close()
 
def execContents(contents):
    contents = contents.replace('\r','') # nix windows newlines
    exec(contents) in globals()

##############################################
## autogradeAll and friends
##############################################

def testFnExists(fnName):
    if (fnExists(fnName) == True):
        return (0, 0, True)
    else:
        print "function does not exist: ", fnName
        return (0, 0, False)

def getObserved(fnName, argList):
    # helper fn for casePasses
    assert(type(argList) in [list,tuple])
    try:
        fn = eval(fnName)
        observed = fn(*argList)
        return observed
    except:
        print "Error while trying to test: %s%s" % \
              (fnName, tuple2str(tuple(argList)))
        traceback.print_exc(file=sys.stdout)
        raise

def _almostEqual(v1, v2):
    epsilon = 0.00000001
    return abs(v1 - v2) < epsilon

def equal(v1, v2):
    if ((type(v1) == float) or (type(v2) == float)):
        return _almostEqual(v1, v2)
    else:
        return v1 == v2

def casePasses(fnName, argList, expected):
    # helper fn for testCase; returns True/False if case passes
    try:
        observed = getObserved(fnName, argList)
        if (equal(expected, observed) == True):
            return True
        else:
            print "!!!!!!!!!!!!!!!!!!",
            print "Failed test:"
            print "  Test code:       %s%s" % (fnName, tuple2str(tuple(argList)))
            print "  Expected result: %s" % (str(expected))
            print "  Observed result: %s" % (str(observed))
            return False
    except:
        return False

def testCase(fnName, argList, casePts):
    pts = casePts if casePasses(fnName, argList) else 0
    return (pts, casePts, True)

def tuple2str(tuple):
    # return a str without trailing "," in singleton case
    if (len(tuple) == 1):
        return "(" + str(tuple[0]) + ")"
    else:
        return str(tuple)

def fnExists(fnName):
    try:
        return (type(eval(fnName)) == types.FunctionType)
    except:
        return False

def autogradeFn(fnName, fnPoints):
    # run each test of form fnNameTestK
    # these print error comments as necessary
    # and they return (pointsEarned, pointsAvailable)
    print "************************************************************"
    print "Autograding:", fnName
    counter = 0
    totalPtsEarned = 0
    totalPtsAvailable = 0
    rawScore = 0
    while True:
        counter += 1
        testFnName = fnName + "Test" + str(counter)
        if (fnExists(testFnName) == False):
            break
        try:
            (ptsEarned, ptsAvailable, keepGoing) = \
                                             eval(testFnName+"()")
        except:
            print "Error calling", testFnName
            traceback.print_exc(file=sys.stdout)
            print "Due to this error, score on", fnName, " is 0"
            print
            return 0
        totalPtsEarned += ptsEarned
        totalPtsAvailable += ptsAvailable
        if (keepGoing == False):
            break
    if (totalPtsAvailable > 0):
        rawScore = 1.0 * totalPtsEarned / totalPtsAvailable
    score = rawScore * fnPoints
    print "%s raw score = %d/%d = %0.1f%%" % \
          (fnName, totalPtsEarned, totalPtsAvailable,100*rawScore)
    print "%s weighted score = %d pts * %0.1f%% = %0.1f pts" % \
          (fnName, fnPoints, 100*rawScore, score)
    print
    return score

def autogradeAll(fnsAndPtsList):
    # fnsAndPtsList is like: [("isEven", 60), ("isOdd", 30)]
    totalScore = 0
    maxTotalScore = 0
    maxFnNameLen = 0
    fnsPtsScores = []
    for (fnName, fnPts) in fnsAndPtsList:
        maxFnNameLen = max(maxFnNameLen, len(fnName))
        if (not fnName.startswith("bonus")):
            maxTotalScore += fnPts
        score = autogradeFn(fnName, fnPts)
        totalScore += score
        fnsPtsScores += [(fnName, fnPts, score)]
    print "************************************************************"
    fnSpec = "%%-%ds" % (maxFnNameLen + 2)
    print (fnSpec + " %s") % ("Function", "Score")
    for (fnName, fnPts, score) in fnsPtsScores:
        msg = ""
        if (fnName.startswith("bonus")): msg += " (bonus)"
        if (score < fnPts): msg += " !!!!!!!!!!!"
        print (fnSpec + "%5.1f /%5.1f %s") % (fnName, score, fnPts, msg)
    print "************************************************************"
    print "total score = %0.1f/%0.1f" % (totalScore, maxTotalScore)
    print "%0.1f" % (totalScore)

##############################################
## main
##############################################

def main():
    autograderVersion = "f11.lab2.v1"
    filename = "lab2.py"
    illegalTokens = [# ok now! # "for","while", "if", "elif", "else",
                     "import", "try", "except", "raise",
                     "[", "]", "sorted", "reversed", "sort", "reverse", "list",
                     "str",
                     "eval", "exec", "execfile",
                     "global", "class", "lambda", "yield"
                    ]
    illegalTexts = ["_soln"]
    fnsAndPts = [("sumOfSquaresOfDigits", 12.5),
                 ("isHappyNumber", 12.5),
                 ("nthHappyNumber", 12.5),
                 ("nthHappyPrime", 12.5),
                 ("pi", 12.5),
                 ("h", 12.5),
                 ("estimatedPi", 12.5),
                 ("estimatedPiError", 12.5)
                ]
    try:
        printTracebackOnError = False
        if (not os.path.exists(filename)):
            filename = "lab2-solutions.py"
            print "############# GRADING SOLUTIONS FILE ############"
        print "\n***************************************************"
        print "Grading file: %s (with autograder version %s)" %\
            (filename, autograderVersion)
        print
        contents = getFileContents(filename)
        printTracebackOnError = True
        checkContents(contents, filename, illegalTokens, illegalTexts)
        execContents(contents)
        autogradeAll(fnsAndPts)
        if ("solution" in filename):
            print "**** GRADING SOLUTIONS FILE ****"
        print "*** remember: private autograder will use more test cases! ***"
    except:
        print "\n***************************************************"
        if (printTracebackOnError == True):
            traceback.print_exc(file=sys.stdout)
            print "\n***************************************************"
        print "Due to major error in autograding, your score is 0"
        print "Please resubmit or see a CA or instructor for help."
        print 0

if __name__ == "__main__":
    main()
