# hw2-public-grader.py

# DO NOT EDIT THIS FILE!

# AND DO NOT SUBMIT THIS FILE!

# To test your code, place this file in the same directory
# as your hw2.py solutions, and then run:

# python hw2-public-grader.py

# Note that testing your code is not the same as submitting it.
# To get an actual gr\ade, you must officially submit your code
# by running this command in a Linux shell:

# submit-hw2

# Note that this is the public grader.  When you submit your hw2.py
# file officially, we will run the private grader on it, and that may
# contain some additional tests that we may run on your code.
# Thus, the grade shown here may not match the grade on an official submission.

# Also: while you should generally be sure your code is well-tested
# before submitting, you may submit and resubmit more than once
# (though there may be some overall limit -- see the hw2 writeup for details).
# Only your final submission will count, even if it scores less than
# previous submissions.

import sys, traceback, types, random, tokenize, os, StringIO, string
import tempfile, pickle, subprocess, time, threading, signal

##############################################
## nthWithProperty309
##############################################

def nthWithProperty309Test1():
    return testFnExists("nthWithProperty309")

def nthWithProperty309Test2():
    # intentionally very incomplete
    pts = 0
    pts += 50 * casePasses("nthWithProperty309", [5], 635)
    pts += 50 * casePasses("nthWithProperty309", [6], 662)
    return (pts, 100, True)

##############################################
## nthSquareSumOfTwoSquares
##############################################

def nthSquareSumOfTwoSquaresTest1():
    return testFnExists("nthSquareSumOfTwoSquares")

def nthSquareSumOfTwoSquaresTest2():
    # intentionally very incomplete
    pts = 0
    pts += 50 * casePasses("nthSquareSumOfTwoSquares", [5], 400)
    pts += 50 * casePasses("nthSquareSumOfTwoSquares", [6], 625)
    return (pts, 100, True)

##############################################
## nthSmithNumber
##############################################

def nthSmithNumberTest1():
    return testFnExists("nthSmithNumber")

def nthSmithNumberTest2():
    # intentionally very incomplete
    pts = 0
    pts += 50 * casePasses("nthSmithNumber", [5], 94)
    pts += 50 * casePasses("nthSmithNumber", [6], 121)
    return (pts, 100, True)

##############################################
## nthKaprekarNumber
##############################################

def nthKaprekarNumberTest1():
    return testFnExists("nthKaprekarNumber")

def nthKaprekarNumberTest2():
    # intentionally very incomplete
    pts = 0
    pts += 50 * casePasses("nthKaprekarNumber", [5], 297)
    pts += 50 * casePasses("nthKaprekarNumber", [6], 703)
    return (pts, 100, True)

##############################################
## leastCommonMultiple
##############################################

def leastCommonMultipleTest1():
    return testFnExists("leastCommonMultiple")

def leastCommonMultipleTest2():
    # intentionally very incomplete
    pts = 0
    x = 2*2*2*3*5*5
    y = 2*3*3*3*5*7
    lcm = 2*2*2*3*3*3*5*5*7
    pts += 50 * casePasses("leastCommonMultiple", [x,y], lcm)
    pts += 50 * casePasses("leastCommonMultiple", [-y,x], lcm)
    return (pts, 100, True)

##############################################
## latticePointsVisibleFromTheOrigin
##############################################

def latticePointsVisibleFromTheOriginTest1():
    return testFnExists("latticePointsVisibleFromTheOrigin")

def latticePointsVisibleFromTheOriginTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("latticePointsVisibleFromTheOrigin", [10], 0.57)
    return (pts, 100, True)

##############################################
## swapBits
##############################################

def swapBitsTest1():
    return testFnExists("swapBits")

def swapBitsTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("swapBits", [329, 3, 7, 2], 209)
    return (pts, 100, True)

##############################################
## sortBits
##############################################

def sortBitsTest1():
    return testFnExists("sortBits")

def sortBitsTest2():
    # intentionally very incomplete
    pts = 0
    pts += 100 * casePasses("sortBits", [13708, 3], 5350)
    return (pts, 100, True)

##############################################
## findZeroWithBisection
##############################################

def findZeroWithBisectionTest1():
    return testFnExists("findZeroWithBisection")

def findZeroWithBisectionTest2():
    # we'll find the cubed root of 2 using your bisection function
    def f(x): return x**3 - 2  # zero at cubed-root of 2
    soln = 2**(1.0/3.0)
    pts = 0
    pts += 100 * casePasses("findZeroWithBisection", [f, 1, 2, 0.000000001], soln)
    return (pts, 100, True)
    
#########################################################################
#########################################################################
#########################################################################

##############################################
## oops
##############################################

def oops(msg):
    print "Error:", msg
    raise Exception(msg)

##############################################
## get, check, and exec file contents
##############################################

def getFileContents(filename):
    contents = ""
    if (not os.path.exists(filename)):
        oops("File does not exist: " + filename)
    file = None
    try:
        file = open(filename)
        for line in file.readlines():
            if ("ignore_rest" in line):
                break
            contents += line
    finally:
        file.close()
    return contents

def checkContents(contents, filename, illegalTokens, illegalTextList):
    illegalTokens = set(illegalTokens) # for speed, convert list to set
    def handleToken(type, token, (srow, scol), (erow, ecol), line):
        if (token in illegalTokens):
            print "Your file contains tokens that are not allowed in this hw."
            oops("Illegal token --  %s  -- in row %d col %d of file %s" %\
                 (token, srow, scol, filename))
        else:
            for illegalText in illegalTextList:
                if (illegalText in token):
                    print "Your file contains tokens that contains text that is not allowed."
                    oops("Illegal text %s in token --  %s  -- in row %d col %d of file %s" %\
                         (illegalText, token, srow, scol, filename))
    file = None
    try:
        file = open(filename)
        tokenize.tokenize(StringIO.StringIO(contents).readline, handleToken)
    finally:
        file.close()

def tryToRemove(filePath):
    # try to delete any existing temp files with this base
    try: os.remove(filePath)
    except: pass # fail quietly, though

def getTempFilePath(base, counter):
    # does not guarantee it is new, just converts this into the path
    dir = tempfile.gettempdir()
    base = "_15112_autograder_" + str(base) + "_"
    fileName = base + str(counter)
    filePath = os.path.join(tempfile.gettempdir(), fileName)
    return filePath

def getNewTempFileIndex(base):
    index = 0
    while True:
        index += 1
        if (index > 255):
            raise Exception, "Too many temp files (not deleting for some reason)"
        filePath = getTempFilePath(base, index)
        tryToRemove(filePath)
        if (os.path.lexists(filePath) == False):
            return index

def saveCheckedContents(contents):
    fileIndex = getNewTempFileIndex("contents")
    filePath = getTempFilePath("contents", fileIndex)
    f = None
    try:
        f = open(filePath, 'wb')
        pickle.dump(contents, f)
    finally:
        if (f != None): f.close()
    assert(os.path.lexists(filePath))
    return fileIndex

def loadCheckedContents(fileIndex):
    assert(type(fileIndex) == int)
    filePath = getTempFilePath("contents", fileIndex)
    contents = None
    f = None
    try:
        f = open(filePath, 'r')
        contents = pickle.load(f)
    finally:
        if (f != None): f.close()
    if (contents == None):
        raise Exception, "Failed to load checked contents from temp file %s" % (filePath,)
    return contents

def execContents(contents):
    contents = contents.replace('\r','') # nix windows newlines
    exec(contents) in globals()

##############################################
## autogradeAll and friends
##############################################

def writeOut(outIndex, results):
    outPath = getTempFilePath("out", outIndex) 
    f = None
    try:
        f = open(outPath, 'wb')
        pickle.dump(results, f)
    finally:
        if (f != None): f.close()
    assert(os.path.lexists(outPath))

def externallyEvalTestFn2(fnName, contentsIndex, outIndex, maxSecs):
    global g_written
    writeOutLock = threading.Lock()
    g_written = False
    class ThreadClass(threading.Thread):
        def run(self):
            global g_written
            try:
                contents = loadCheckedContents(contentsIndex)
                execContents(contents)
                fn = globals()[fnName] #fn = eval(fnName)
                results = fn()
            except:
                if (writeOutLock.acquire(False)):
                    print "Error calling", fnName
                    traceback.print_exc(file=sys.stdout)
                    formatted_tb_lines = traceback.format_exc().splitlines()
                    results = "General Error: " + str(formatted_tb_lines[-1])
                    writeOut(outIndex, results)
                    g_written = True
                    writeOutLock.release()
            if ((not g_written) and (writeOutLock.acquire(False))):
                writeOut(outIndex, results)
                g_written = True
                writeOutLock.release()
    # 1. Start a daemon thread to compute the answer
    t = ThreadClass()
    t.daemon = True # critical, so we can kill process with thread still running
    t.start() 
    # 2. Now, in the main thread, give the working thread fixed time to finish
    t.join(maxSecs)
    writeOutLock.acquire() # blocking acquire
    if (not g_written):
        results = "Timeout Error"
        writeOut(outIndex, results)
    sys.exit(0)
           
def externallyEvalTestFn1(fnName, contentsIndex, maxSecs=5):
    outIndex = getNewTempFileIndex("out")
    autograderPy = sys.argv[0]
    args = ("python", autograderPy, "-evalTestFn", fnName,
                                    "-contentsIndex", str(contentsIndex),
                                    "-outIndex", str(outIndex),
                                    "-maxSecs", str(maxSecs))
    p = subprocess.Popen(args)
    startTime = time.time()
    padSecs = 3
    results = None
    timedOut = False
    while (p.poll() == None):
        # child process is still running
        elapsedTime = time.time() - startTime
        if (elapsedTime < maxSecs+padSecs):
            time.sleep(0.1)
        else:
            # time's up, we lose...
            try: p.kill() # won't work before Python 2.6
            except: os.kill(p.pid, signal.SIGTERM)
            timedOut = True
    if (timedOut == False):
        outPath = getTempFilePath("out", outIndex) 
        f = None
        try:
            f = open(outPath, 'r')
            results = pickle.load(f)
        finally:
            if (f != None): f.close()
        if (results == None):
            return ("Failed to load results from temp file %s" % (outPath,), False)
        elif (results == "Timeout Error"):
            timedOut = True
        elif (type(results) == str):
            # some sort of error
            return (results, False)
    if (timedOut == True):
        timeoutMsg = "timeout running %s" % (fnName,)
        timeoutMsg += "\nCheck your code for infinite loops or inefficient algorithms!"
        return (timeoutMsg, False)
    return (results, True)

def getObserved(fnName, argList):
    # helper fn for casePasses
    assert(type(argList) in [list,tuple])
    try:
        fn = globals()[fnName] #fn = eval(fnName)
        observed = fn(*argList)
        return observed
    except:
        print "Error while trying to test: %s%s" % \
              (fnName, tuple2str(tuple(argList)))
        traceback.print_exc(file=sys.stdout)
        raise

def _almostEqual(v1, v2):
    epsilon = 0.00000001
    return abs(v1 - v2) < epsilon

def equal(v1, v2):
    if ((type(v1) == float) or (type(v2) == float)):
        return _almostEqual(v1, v2)
    else:
        return v1 == v2

def casePasses(fnName, argList, expected):
    # helper fn for testCase; returns True/False if case passes
    try:
        observed = getObserved(fnName, argList)
        if (equal(expected, observed) == True):
            return True
        else:
            print "!!!!!!!!!!!!!!!!!!",
            print "Failed test:"
            print "  Test code:       %s%s" % (fnName, tuple2str(tuple(argList)))
            print "  Expected result: %s" % (str(expected))
            print "  Observed result: %s" % (str(observed))
            return False
    except:
        return False

def testCase(fnName, argList, casePts):
    pts = casePts if casePasses(fnName, argList) else 0
    return (pts, casePts, True)

def tuple2str(tuple):
    # return a str without trailing "," in singleton case
    if (len(tuple) == 1):
        return "(" + str(tuple[0]) + ")"
    else:
        return str(tuple)

def testFnExists(fnName):
    if (fnExists(fnName) == True):
        return (0, 0, True)
    else:
        print "function does not exist: ", fnName
        return (0, 0, False)

def fnExists(fnName):
    try:
        return (type(eval(fnName)) == types.FunctionType)
    except:
        return False
    
def autogradeFn(fnName, fnPoints, contentsIndex):
    # run each test of form fnNameTestK
    # these print error comments as necessary
    # and they return (pointsEarned, pointsAvailable)
    print "************************************************************"
    print "Autograding:", fnName
    counter = 0
    totalPtsEarned = 0
    totalPtsAvailable = 0
    rawScore = 0
    while True:
        counter += 1
        testFnName = fnName + "Test" + str(counter)
        if (fnExists(testFnName) == False):
            break
        try:
            (results, isOk) = externallyEvalTestFn1(testFnName, contentsIndex)
            if (isOk):
                (ptsEarned, ptsAvailable, keepGoing) = results
        except:
            traceback.print_exc(file=sys.stdout)
            formatted_tb_lines = traceback.format_exc().splitlines()
            isOk = False
            results = "General Error in autogradeFn: " + str(formatted_tb_lines[-1])            
        if (not isOk):
            print "Error calling", testFnName
            print "***", results
            #do not print stacktrace in this process (it was printed in external process)
            print "Due to this error, score on", fnName, " is 0"
            print
            return 0
        totalPtsEarned += ptsEarned
        totalPtsAvailable += ptsAvailable
        if (keepGoing == False):
            break
    if (totalPtsAvailable > 0):
        rawScore = 1.0 * totalPtsEarned / totalPtsAvailable
    score = rawScore * fnPoints
    print "%s raw score = %d/%d = %0.1f%%" % \
          (fnName, totalPtsEarned, totalPtsAvailable,100*rawScore)
    print "%s weighted score = %d pts * %0.1f%% = %0.1f pts" % \
          (fnName, fnPoints, 100*rawScore, score)
    print
    return score

def autogradeAll(fnsAndPtsList, contentsIndex):
    # fnsAndPtsList is like: [("isEven", 60), ("isOdd", 30)]
    totalScore = 0
    maxTotalScore = 0
    maxFnNameLen = 0
    fnsPtsScores = []
    for (fnName, fnPts) in fnsAndPtsList:
        maxFnNameLen = max(maxFnNameLen, len(fnName))
        # For bonus, fnName can be bonusFoo or bonus:foo, in the latter case,
        # we need to strip away the leading "bonus:".
        if (not fnName.startswith("bonus")):
            maxTotalScore += fnPts
        realFnName = fnName
        if (realFnName.startswith("bonus:")):
            realFnName = fnName[len("bonus:"):]
        score = autogradeFn(realFnName, fnPts, contentsIndex)
        totalScore += score
        fnsPtsScores += [(fnName, fnPts, score)]
    print "************************************************************"
    fnSpec = "%%-%ds" % (maxFnNameLen + 2)
    print (fnSpec + " %s") % ("Function", "Score")
    for (fnName, fnPts, score) in fnsPtsScores:
        msg = ""
        if (fnName.startswith("bonus")): msg += " (bonus)"
        if (score < fnPts): msg += " !!!!!!!!!!!"
        print (fnSpec + "%5.1f /%5.1f %s") % (fnName, score, fnPts, msg)
    print "************************************************************"
    print "total score = %0.1f/%0.1f" % (totalScore, maxTotalScore)
    print "%0.1f" % (totalScore)

##############################################
## main and externalMain
##############################################

def externalMain():
    # main for external process called by autogradeFn
    #args = ("python", autograderPy, "-evalTestFn", fnName,
    #                                "-contentsIndex", contentsIndex,
    #                                "-outIndex", outIndex,
    #                                "-maxSecs", maxSecs)
    assert(len(sys.argv) == 9)
    assert(sys.argv[1] == "-evalTestFn")
    testFnName = sys.argv[2]
    assert(sys.argv[3] == "-contentsIndex")
    contentsIndex = int(sys.argv[4])
    assert(sys.argv[5] == "-outIndex")
    outIndex = int(sys.argv[6])
    assert(sys.argv[7] == "-maxSecs")
    maxSecs = int(sys.argv[8])
    externallyEvalTestFn2(testFnName, contentsIndex, outIndex, maxSecs)

def main():
    if (len(sys.argv) > 1):
        externalMain()
        return
    autograderVersion = "f11.hw2.v1"
    filename = "hw2.py"
    illegalTokens = [# ok now! # "for","while", "if", "elif", "else",
                     "import", "try", "except", "raise",
                     "[", "]", "sorted", "reversed", "sort", "reverse", "list",
                     "str",
                     "eval", "exec", "execfile",
                     "global", "class", "lambda", "yield"
                    ]
    illegalTexts = ["_soln"]
    fnsAndPts = [
                  ("nthWithProperty309", 25),
                  ("nthSquareSumOfTwoSquares", 25),
                  ("nthSmithNumber", 25),
                  ("nthKaprekarNumber", 25),
                  ("bonus:leastCommonMultiple", 1),
                  ("bonus:latticePointsVisibleFromTheOrigin", 1),
                  ("bonus:swapBits", 1),
                  ("bonus:sortBits", 2),
                  ("bonus:findZeroWithBisection", 1)
                ]
    try:
        printTracebackOnError = False
        if (not os.path.exists(filename)):
            filename = "hw2-solutions.py"
            print "############# GRADING SOLUTIONS FILE ############"
        print "\n***************************************************"
        print "Grading file: %s (with autograder version %s)" %\
            (filename, autograderVersion)
        print
        contents = getFileContents(filename)
        printTracebackOnError = True
        checkContents(contents, filename, illegalTokens, illegalTexts)
        contentsIndex = saveCheckedContents(contents)
        autogradeAll(fnsAndPts, contentsIndex)
        if ("solution" in filename):
            print "**** GRADING SOLUTIONS FILE ****"
    except:
        print "\n***************************************************"
        if (printTracebackOnError == True):
            traceback.print_exc(file=sys.stdout)
            print "\n***************************************************"
        print "Due to major error in autograding, your score is 0"
        print "Please resubmit or see a CA or instructor for help."
        print 0

if __name__ == "__main__":
    main()
